<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.maxfeldman.realtimefirebasedb.MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="type here"
        android:id="@+id/main_et"
        />
    <Spinner
        android:id="@+id/main_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_et"
        android:entries="@array/genres"
        >


    </Spinner>
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/main_add_btn"
    android:layout_below="@id/main_spinner"
    android:text="add"
    />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_view_artists"
        android:layout_below="@id/main_add_btn"
        >


    </ListView>

</RelativeLayout>
